<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no">
  <meta name="google" content="notranslate" />
  <title>Full page</title>
</head>

<body>

  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      height:100%;
    }

    .container {
      position: relative;
      height:100%;
      width:100%;
      top: 0;
      transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      touch-action:none
    }

    .container .item {
      width:100%;
      height:100%;
      font-size: 50vh;
      color: white;
      text-align:center;
      user-select: none;
      background: rgb(245, 30, 30);
    }

    .container .item_1 {
      background: rgb(241, 120, 33);
    }

    .container .item_2 {
      background: rgb(135, 230, 26);
    }

    .container .item_3 {
      background: rgb(34, 121, 235);
    }

    .container .item_4 {
      background: rgb(101, 33, 228);
    }

    .container .item_5 {
      background: rgb(230, 49, 49);
    }

    .container .item img {
      width: 100%;
      height: 100%;
    }

    .tabar {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 20px;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      margin: auto;
      height: 150px;
      width: 25px;
    }

    .tabar .tab_item {
      width: 25px;
      height: 25px;
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.4);
      cursor: pointer;
      -webkit-tap-highlight-color:transparent;
    }
  </style>

  <div class="container">
    <div class="item item_1">1</div>
    <div class="item item_2">2</div>
    <div class="item item_3">3</div>
    <div class="item item_4">4</div>
    <div class="item item_5">5</div>
  </div>
  <div class="tabar">
    <div class="tab_item" onclick="fp.switch(1)"></div>
    <div class="tab_item" onclick="fp.switch(2)"></div>
    <div class="tab_item" onclick="fp.switch(3)"></div>
    <div class="tab_item" onclick="fp.switch(4)"></div>
    <div class="tab_item" onclick="fp.switch(5)"></div>
  </div>

  <script>
    function fullPage() {
      var count = 0;
      var isLock = false;
      var container = document.querySelector(".container");
      var containerItem = document.querySelectorAll(".container .item");
      var tabBarItem = document.querySelectorAll(".tabar .tab_item");
      var current = 0;
      var siglePageHeight = null;
      tabBarItem[current].style.backgroundColor = "rgba(255,255,255,0.8)";

      function switchPage() {
        isLock = true;
        tabBarItem[current].style.backgroundColor = "rgba(255,255,255,0.2)";
        container.style.top = `-${count*window.innerHeight}px`;
        current = count;
        tabBarItem[current].style.backgroundColor = "rgba(255,255,255,0.8)";
        setTimeout(function () {
          isLock = false;
        }, 550);
      }
      return {
        previous() {
          if (isLock || container.offsetTop == 0) {
            return;
          }
          count--;
          switchPage(count);
        },
        next() {
          siglePageHeight =container.clientHeight / container.childElementCount;
          if (isLock || count * siglePageHeight === (container.childElementCount - 1) * siglePageHeight) {
            return;
          }
          count++;
          switchPage(count);
        },
        switch (num) {
          siglePageHeight = window.innerHeight / container.childElementCount;
          count = num - 1;
          switchPage();
        }
      }
    }
    var fp = fullPage();
    document.addEventListener("mousewheel", function (e) {
      if (e.wheelDeltaY > 0) {
        fp.previous();
      } else {
        fp.next();
      }
    });

    var startPageY = 0;
    var endPageY = 0;
    document.addEventListener("touchstart", function (e) {
      e.preventDefault();
      startPageY = e.touches[0].clientY;
    })
    document.addEventListener("touchmove", function (e) {
      e.preventDefault();
      endPageY = e.touches[0].clientY;
    })
    document.addEventListener("touchend", function (e) {
      if (endPageY > startPageY) {
        fp.previous();
      } else {
        fp.next();
      }
    })
  </script>

</body>

</html>